bibentry(bibtype = "Article",
  title        = "{dtwSat}: Time-Weighted Dynamic Time Warping for Satellite Image Time Series Analysis in {R}",
  author       = c(person(given = "Victor",
                          family = "Maus",
                          email = "mailto:vwmaus1@gmail.com"),
                   person(given = "Gilberto",
                          family = "C{\\^a}mara"),
                   person(given = "Marius",
                          family = "Appel"),
                   person(given = "Edzer",
                          family = "Pebesma")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "88",
  number       = "5",
  pages        = "1--31",
  doi          = "10.18637/jss.v088.i05",
  header       = "To cite dtwSat in publications use:"
)

bibentry(bibtype = "Article",
  title        = "A Time-Weighted Dynamic Time Warping Method for Land-Use and Land-Cover Mapping",
  author       = c(person(given = "Victor",
                          family = "Maus",
                          email = "mailto:vwmaus1@gmail.com"),
                   person(given = "Gilberto",
                          family = "C{\\^a}mara"),
                   person(given = "Ricardo",
                          family = "Cartaxo"),
                   person(given = "Alber",
                          family = "Sanchez"),
                   person(given = "Fernando M.",
                          family = "Ramos"),
                   person(given = "Gilberto R.",
                          family = "de Queiroz")),
  journal      = "Selected Topics in Applied Earth Observations and Remote Sensing, IEEE Journal of",
  year         = "2016",
  volume       = "9",
  number       = "8",
  pages        = "3729--3739",
  doi          = "10.1109/JSTARS.2016.2517118",
  ISSN         = "1939-1404",
  month        = "Aug",
  header       = "To cite TWDTW method in publications use:"
)

